* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container {
    width: 1300px;
    min-height: 624px;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 624px 676px;

}

.grid_item-1 {
    height: 72px;
    background: rgba(255, 200, 200, 0.18);
    box-shadow: inset 4px 16px 4px rgba(255, 102, 102, 0.12);

}

.grid_item-1 img {
    margin-left: 120px;
    margin-top: 18px;
}

.grid_item-2 {
    background-color: white;
    display: flex;
    justify-content: end;
}

button {
    width: 107px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 120px;
    margin-right: 120px;
    background-color: white;
    margin-top: 16px;

}

button:hover {
    color: white;
    background-color: black;
}

.grid_item-3 {
    background: rgba(255, 200, 200, 0.18);
    border-radius: 0px 0px 190px 0px;
    box-shadow: inset 4px 0px 4px rgba(255, 102, 102, 0.12);
    -webkit-border-radius: 0px 0px 190px 0px;
    -moz-border-radius: 0px 0px 190px 0px;
    -ms-border-radius: 0px 0px 190px 0px;
    -o-border-radius: 0px 0px 190px 0px;
}

.grid_item-4 {
    background-color: white;
}

.grid_item-4 h1 {
    margin-top: 52px;
    margin-left: 113px;
    font-family: 'san serif';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 64px;
}

.grid_item-4 p {
    margin-top: 18px;
    margin-left: 113px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

.grid_item-4 .btn {
    width: 174px;
    height: 48px;
    color: white;
    margin-left: 113px;
    background: rgba(229, 0, 0, 1);
    border-radius: 120px;
    border: 1px solid rgba(229, 0, 0, 1);
    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    -ms-border-radius: 120px;
    -o-border-radius: 120px;
}

.btn:hover {
    color: rgba(229, 0, 0, 1);
    background-color: white;
}

.grid_item-5 {
    width: 1300px;
    height: 410px;
    display: flex;
    margin-top: 144px;
    background: #FCFCFC;
    box-shadow: inset 0px 4px 16px rgba(0, 0, 0, 0.12);
}

.grid_item-5 .grid_item-text {
    width: 596px;
    height: 314px;
    margin-left: 57px;
    margin-top: 48px;
}

.grid_item-5 .grid_item-text p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}

.grid_statistika {
    width: 1200px;
    height: 184px;
    position: relative;
    top: 800px;
    right: 600px;
    text-align: center;
}

.grid_statistika-text {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    color: red;

}

.grid_item-paragrf p {
    color: #000000;
}

.container {
    margin-top: 550px;
    text-align: center;

}

.col {
    margin-top: 40px;
}

.col .image {
    position: relative;
    bottom: 160px;
}

.cards {
    width: 1200px;
    height: 695px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 385px;
    height: 695px;
    text-align: start;
    margin-top: 52px;
    border: 1.5px solid #D9D9D9;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card h4 {
    width: 156px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px
}

.card p {
    margin-left: 10px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;

}

.card .text {
    width: 128px;
    height: 30px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    text-transform: uppercase;
    color: #8f8b8b;
    
}

.card_btn {
    width: 336px;
    height: 48px;
    margin-left: 24px;
}

.row {
    margin-top: 200px;
    margin-left: 200px;
}

.row h3 {
    text-align: start;
    margin-left: 300px;

}

.col-10 p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.col-10 .image {
    position: relative;
    left: 870px;
    bottom: 50px;
}
.section_container{
    width: 1300px;
    height: 412px;
    margin: 0 auto;
      
}
.section_container h3{
    text-align: center;
    margin-top: 144px;
}
.section_container__box{
    display: flex;
    justify-content: space-around;
}
.section_img_box{
    width: 568px;
    height: 412px;
    margin-top: 40px;    
}
.section_img_box .img_box:nth-child(2){
    margin-top: 26px;
}
.section_img_box-next{
    margin-top: 40px;
}
.section_img_box-next .img_box:nth-child(2){
    margin-top: 26px;
}
.footer_container{
    width: 1300px;
    height: 240px;
    margin-top: 288px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
